# ---- JMS Client Configuration
quarkus.qpid-jms.url=amqp://broker-hdls-svc.jms-examples-messaging-broker.svc.cluster.local:5672
# The destination type. Either 'queue' or 'topic'
jms.destinationType=queue
# The destination name (i.e.: the queue name)
jms.destinationName=person
